{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSqlconnection": {
    //"connectionString": "Server=.;Database=TipsMaster;User Id=myUsername;Password=myPassword;"
    //"connectionString": "Server=DESKTOP-EFBBM74;Database=TipsMaster;Trusted_Connection=True;", // Aravind
    "connectionString": "DESKTOP-UMI01EG;Database=TipsMaster;Trusted_Connection=True;" // Nayagam

  },

  "MySqlconnection": {
    //"connectionString": "server=localhost;database=TipsMaster;user=root;password=kan@123;", // Nayagam
    "connectionString": "server=getapcs-mysql-server.mysql.database.azure.com;database=TipsMaster;user=NayagamAzureGetaPcsMysql;password=Pp693D316X^x;" // server
  },
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:4520"
  //    }
  //  }
  //},

  "AllowedHosts": "*"
}
