{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSqlconnection": {
    //"connectionString": "Server=.;Database=TipsSalesService;User Id=myUsername;Password=myPassword;"
    //"connectionString": "Server=DESKTOP-EFBBM74;Database=TipsSalesService;Trusted_Connection=True;", // Aravind
    //"connectionString": "Server=DESKTOP-RA683UB;Database=TipsGrin;Trusted_Connection=True;", // Nayagam  
    "connectionString": "Server=DESKTOP-1K03SPO;Database=TipsGrin;Trusted_Connection=True;"// kavita
  },
  "AllowedHosts": "*"
}
