{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSqlconnection": {
    //"connectionString": "Server=.;Database=TipsSalesService;User Id=myUsername;Password=myPassword;"
    //"connectionString": "Server=DESKTOP-EFBBM74;Database=TipsSalesService;Trusted_Connection=True;", // Aravind
    // "connectionString": "Server=DESKTOP-RA683UB;Database=TipsPurchase;Trusted_Connection=True;", // Nayagam
    "connectionString": "Server=DESKTOP-76IMTH2\\MSSQLSERVER01;Database=TipsWarehouse;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
