{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlconnection": {
    //"connectionString": "server=localhost;database=tras_getapcs_warehouse_30_09;user=root;password=root@123;",
    //"connectionString": "server=10.10.201.144;database=getapcs_demo_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=localhost;database=tras_getapcs_warehouse;user=root;password=S@ndy1207;",
    //"connectionString": "server=10.10.201.144;database=getapcs_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;", // Nayagam
    //"connectionString": "server=10.10.201.144;database=tras_getapcs_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=137.59.201.144;database=demo_tras_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=10.10.201.144;database=demo_tras_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=10.10.201.144;database=tras_testing_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=10.20.35.186;database=avision_getapcs_warehouse;user=getapcs;password=Get@Aut#!@Hac<;"
    //"connectionString": "server=10.20.35.186;database=demo_avision_getapcs_warehouse;user=getapcs;password=Get@Aut#!@Hac<;"
    //"connectionString": "server=10.10.201.144;database=getapcs_demo_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    // "connectionString": "server=10.10.201.144;database=getapcs_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //  "connectionString": "server=137.59.201.144;database=getapcs_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //  "connectionString": "server=137.59.201.144;database=getapcs_demo_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=137.59.201.236;port=5306;database=getapcs_keus_warehouse;user=nayagam;password=UilT@Q26TKjzAGBSCf7n167;"
    //"connectionString": "server=34.100.251.111;database=drdl_demo_warehouse;user=application;password=z.9FCxe:KVA2jcTR;",
    //"connectionString": "server=35.207.239.44;database=demo_anvase_warehouse;user=getapcs;password=ZleCeGm9mk5GUiF!So;",
    "connectionString": "server=35.207.239.44;database=anvase_warehouse;user=getapcs;password=ZleCeGm9mk5GUiF!So;",
    //"connectionString": "server=35.207.239.44;database=demo_getapcs_warehouse;user=getapcs;password=ZleCeGm9mk5GUiF!So;"
    //"connectionString": "server=35.207.239.44;database=demo_storebuddy_warehouse;user=getapcs;password=ZleCeGm9mk5GUiF!So;"

  },
  "ServerConfiguration": {
    "Server1": {
      "EnableKeus": true
      //"EnableTrasccon": true
      // "EnableAvision": true
    }
  },
  "Jwt": {
    "Key": "yX%z@1&*U$3#sP9!",
    "Issuer": "Wyzmindz",
    "Audience": "Tips"
  },
  "AllowedHosts": "*",
  "SalesOrderAPI": "https://localhost:7095/api/salesorder/",
  "ItemMasterAPI": "https://localhost:7016/api/ItemMaster/",
  "ProductionAPI": "https://localhost:7027/api/shoporder/",
  "MasterService": "https://localhost:7016/api/",
  "RFQAPI": "https://localhost:7095/api/rfq/",
  "EngineeringBomAPI": "https://localhost:7016/api/engineeringbom/",
  "GrinAPI": "https://localhost:7174/api/grin/"

}

