{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlconnection": {
    //"connectionString": "server=localhost;database=tras_getapcs_warehouse_30_09;user=root;password=root@123;",
    //"connectionString": "server=10.10.201.144;database=getapcs_demo_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=localhost;database=tras_getapcs_warehouse;user=root;password=S@ndy1207;",
    //"connectionString": "server=10.10.201.144;database=getapcs_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;", // Nayagam
    //"connectionString": "server=10.10.201.144;database=tras_getapcs_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=10.10.201.144;database=demo_tras_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=10.10.201.144;database=tras_testing_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=10.20.35.186;database=avision_getapcs_warehouse;user=getapcs;password=Get@Aut#!@Hac<;"
    //"connectionString": "server=10.10.201.144;database=getapcs_demo_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    "connectionString": "server=10.10.201.144;database=getapcs_keus_warehouse;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam

  },
  "ServerConfiguration": {
    "Server1": {
      "EnableKeus": true
      //"EnableTrasccon": true
    }
  },
  "Jwt": {
    "Key": "yX%z@1&*U$3#sP9!",
    "Issuer": "Wyzmindz",
    "Audience": "Tips"
  },
  "AllowedHosts": "*",
  "SalesOrderAPI": "http://localhost:5095/api/salesorder/",
  "ItemMasterAPI": "http://localhost:5016/api/ItemMaster/",
  "ProductionAPI": "http://localhost:5027/api/shoporder/"

}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "MySqlconnection": {
//    "connectionString": "server=localhost;database=getapcs_keus_warehouse;user=root;password=Aravind@123;"
//  },
//  "ServerConfiguration": {
//    "Server1": {
//      "EnableMethod1": true,
//      "EnableMethod2": true,
//      "EnableMethod3": false
//    },
//    "Server2": {
//      "EnableMethod1": true,
//      "EnableMethod2": false,
//      "EnableMethod3": true
//    },
//    "Server3": {
//      "EnableMethod1": false,
//      "EnableMethod2": true,
//      "EnableMethod3": true
//    },
//    "Server4": {
//      "EnableMethod1": true,
//      "EnableMethod2": true,
//      "EnableMethod3": true
//    }
//  },
//  "AllowedHosts": "*",
//  "SalesOrderAPI": "http://localhost:5095/api/salesorder/"
//}