{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSqlconnection": {
    "connectionString": "Server=DESKTOP-EFBBM74;Database=TipsPurchase;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"

    //"connectionString": "Server=.;Database=TipsSalesService;User Id=myUsername;Password=myPassword;"
    //"connectionString": "Server=DESKTOP-EFBBM74;Database=TipsPurchase;Trusted_Connection=True;" // Aravind
    // "connectionString": "Server=DESKTOP-RA683UB;Database=TipsPurchase;Trusted_Connection=True;", // Nayagam
  },
  //"MySqlconnection": {
  //  //"connectionString": "server=localhost;database=TipsPurchase;user=tips;password=tips@123;" // Nayagam
  //  "connectionString": "server=getapcs-mysql-server.mysql.database.azure.com;database=TipsPurchase;user=NayagamAzureGetaPcsMysql;password=Pp693D316X^x;" // server

  //},
  "AllowedHosts": "*"
}
