{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"MSSqlconnection": {
  //  //"connectionString": "Server=DESKTOP-EFBBM74;Database=TipsPurchase;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;",
  //  "connectionString": "Server=DESKTOP-EFBBM74;Database=TipsPurchase;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"

  //  //"connectionString": "Server=.;Database=TipsSalesService;User Id=myUsername;Password=myPassword;"
  //  //"connectionString": "Server=DESKTOP-EFBBM74;Database=TipsPurchase;Trusted_Connection=True;" // Aravind
  //  // "connectionString": "Server=DESKTOP-RA683UB;Database=TipsPurchase;Trusted_Connection=True;", // Nayagam
  //},
  "MySqlconnection": {
    //"connectionString": "server=localhost;database=getapcs_keus_purchase (2024-12-09);user=root;password=Root@123;" // Nayagam
    //"connectionString": "server=10.10.201.144;database=demo_tras_purchase;user=nayagam;password=%FJx9rpr=Z+SAYE8;"
    //"connectionString": "server=10.10.201.144;database=getapcs_demo_keus_purchase;user=nayagam;password=%FJx9rpr=Z+SAYE8;", // Nayagam
    //"connectionString": "server=10.10.201.236;port=5306;database=getapcs_keus_purchase;user=nayagam;password=UilT@Q26TKjzAGBSCf7n167;" // Nayagam
    //"connectionString": "server=10.10.201.144;database=tras_getapcs_purchase;user=nayagam;password=%FJx9rpr=Z+SAYE8;",
    //"connectionString": "server=137.59.201.144;database=tras_getapcs_purchase;user=nayagam;password=%FJx9rpr=Z+SAYE8;"
    //"connectionString": "server=10.20.35.186;database=avision_getapcs_purchase;user=getapcs;password=Get@Aut#!@Hac<;"
    "connectionString": "server=10.20.35.186;database=demo_avision_getapcs_purchase;user=getapcs;password=Get@Aut#!@Hac<;"
    //"connectionString": "server=getapcs-mysql-server.mysql.database.azure.com;database=TipsMaster;user=NayagamAzureGetaPcsMysql;password=Pp693D316X^x;" // server
    //"connectionString": "server=137.59.201.186;database=avision_getapcs_purchase;user=getapcs;password=Get@Aut#!@Hac<;" // Nayagam
    //"connectionString": "server=10.10.201.144;database=avision_getapcs_purchase;user=nayagam;password=%FJx9rpr=Z+SAYE8;", // Nayagam
    //"connectionString": "server=localhost;database=tras_getapcs_purchase_30_09;user=root;password=root@123;"// Nayagam
    //"connectionString": "server=10.10.201.144;database=avision_getapcs_purchase;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
    //"connectionString": "server=137.59.201.144;database=getapcs_demo_keus_purchase;user=nayagam;password=%FJx9rpr=Z+SAYE8;" // Nayagam
   // "connectionString": "server=137.59.201.236;port=5306;database=getapcs_keus_purchase;user=nayagam;password=UilT@Q26TKjzAGBSCf7n167;"

    //"connectionString": "server=10.20.35.186;database=avision_getapcs_purchase;user=getapcs;password=Get@Aut#!@Hac<;"

  },
  "ServerConfiguration": {
    "Server1": {
      //  "EnableAvision": true,
      // "EnableTrasccon": true
       "EnableKeus": true
    }
  },
  "Jwt": {
    "Key": "yX%z@1&*U$3#sP9!",
    "Issuer": "Wyzmindz",
    "Audience": "Tips"
  },
  "AllowedHosts": "*",
  "EmailAPI": "https://localhost:7016/api/EmailsService/",
  "PurchaseBaseUrl": "https://avision-demo.getapcs.com:9043",
  "EmailIDsAPI": "https://localhost:7016/api/EmailIDsService/",
  "GRINService": "https://localhost:7174/api/",
  "EngineeringBomAPI": "https://localhost:7016/api/engineeringbom/",
  "MasterService": "https://localhost:7016/api/"
}
