{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlconnection": {
    "connectionString": "server=localhost;database=tras_getapcs_master;user=root;password=Saravana@77;"
  },
  "AllowedHosts": "*"
}