{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSqlconnection": {
    //"connectionString": "Server=.;Database=TipsSalesService;User Id=myUsername;Password=myPassword;"
    //"connectionString": "Server=DESKTOP-EFBBM74;Database=TipsSalesService;Trusted_Connection=True;", // Aravind
    "connectionString": "Server=DESKTOP-EFBBM74;Database=TipsSalesService;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  //"MySqlconnection": {
  //  //"connectionString": "server=localhost;database=TipsSalesService;user=tips;password=tips@123;" // Nayagam
  //  "connectionString": "server=getapcs-mysql-server.mysql.database.azure.com;database=TipsSalesService;user=NayagamAzureGetaPcsMysql;password=Pp693D316X^x;" // server

  //},
  "AllowedHosts": "*",
  "EngineeringBomAPI": "http://localhost:5016/api/engineeringbom/"
}
