{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSqlconnection": {
    //"connectionString": "Server=.;Database=TipsSalesService;User Id=myUsername;Password=myPassword;"
    //"connectionString": "Server=DESKTOP-EFBBM74;Database=TipsSalesService;Trusted_Connection=True;", // Aravind
    "connectionString": "Server=DESKTOP-EFBBM74;Database=TipsAuth;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;",

    // "connectionString": "Server=DESKTOP-RA683UB;Database=TipsPurchase;Trusted_Connection=True;", // Nayagam 
  },
  "JWTSettings": {
    "securityKey": "TipsSecretKey",
    "validIssuer": "TipsAuthAPI",
    "validAudience": "https://localhost:7238",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
